# IEpsilonPrototype

./: .gitignore  README.md  pom.xml
src/main/java/: EpsilonKernel.java  ExprResultRecorder.java  StringStream.java  main.java
